{
  "name": "fs-module",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/saksham-sharma-art/FS-MODULE#readme",
  "bugs": {
    "url": "https://github.com/saksham-sharma-art/FS-MODULE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saksham-sharma-art/FS-MODULE.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "appendfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
